ServerRoot "/var/lib/openshift/56b8edab0c1e66a425000098/python/"
DocumentRoot "/var/lib/openshift/56b8edab0c1e66a425000098/app-root/runtime/repo/wsgi"
Listen 127.4.243.1:8080
User 56b8edab0c1e66a425000098
Group 56b8edab0c1e66a425000098
<IfVersion >= 2.4>
DefaultRuntimeDir "/var/lib/openshift/56b8edab0c1e66a425000098/python//run"
</IfVersion>

ErrorLog "|tee"
CustomLog "|tee" combined

<Directory "/var/lib/openshift/56b8edab0c1e66a425000098/app-root/runtime/repo/wsgi">
  AllowOverride all
  Options -MultiViews
</Directory>

Alias /static /var/lib/openshift/56b8edab0c1e66a425000098/app-root/runtime/repo/wsgi/static

WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias / "/var/lib/openshift/56b8edab0c1e66a425000098/app-root/runtime/repo/wsgi/wsgi.py"
WSGISocketPrefix "/tmp/wsgi"
WSGIPassAuthorization On
WSGIProcessGroup 56b8edab0c1e66a425000098
