PassEnv OPENSHIFT_HAPROXY_PORT
PassEnv MANPATH
PassEnv OPENSHIFT_SECRET_TOKEN
PassEnv OPENSHIFT_HAPROXY_DIR
PassEnv OPENSHIFT_HAPROXY_PROXY_GEAR_TTL
PassEnv OPENSHIFT_GEAR_MEMORY_MB
PassEnv OPENSHIFT_PYTHON_LD_LIBRARY_PATH_ELEMENT
PassEnv OPENSHIFT_HAPROXY_LOG_DIR
PassEnv OPENSHIFT_PYTHON_PORT
PassEnv OPENSHIFT_DEPLOYMENT_TYPE
PassEnv GEM_HOME
PassEnv OPENSHIFT_HAPROXY_PROXY_PORT
PassEnv OPENSHIFT_HAPROXY_STATUS_PORT
PassEnv OPENSHIFT_LOG_DIR
PassEnv TMPDIR
PassEnv OPENSHIFT_PYTHON_WSGI_APPLICATION
PassEnv OPENSHIFT_PYTHON_DIR
PassEnv OPENSHIFT_HAPROXY_STATUS_IP
PassEnv OPENSHIFT_DEPLOYMENTS_DIR
PassEnv OPENSHIFT_TMP_DIR
PassEnv PYTHON_EGG_CACHE
PassEnv OPENSHIFT_REPO_DIR
PassEnv OPENSHIFT_HOMEDIR
PassEnv OPENSHIFT_GEAR_NAME
PassEnv OPENSHIFT_PYPI_MIRROR_URL
PassEnv OPENSHIFT_APP_SSH_PUBLIC_KEY
PassEnv OPENSHIFT_CLOUD_DOMAIN
PassEnv LD_LIBRARY_PATH
PassEnv PGPORT
PassEnv OPENSHIFT_POSTGRESQL_DB_PASSWORD
PassEnv OPENSHIFT_POSTGRESQL_DB_HOST
PassEnv OPENSHIFT_HAPROXY_VERSION
PassEnv TMP_DIR
PassEnv OPENSHIFT_PYTHON_PATH_ELEMENT
PassEnv OPENSHIFT_HAPROXY_PATH_ELEMENT
PassEnv PGUSER
PassEnv OPENSHIFT_PYTHON_PROXY_PORT
PassEnv OPENSHIFT_PYTHON_IP
PassEnv OPENSHIFT_BUILD_DEPENDENCIES_DIR
PassEnv PGDATABASE
PassEnv PGPASSWORD
PassEnv OPENSHIFT_PYTHON_VERSION
PassEnv VIRTUAL_ENV
PassEnv OPENSHIFT_PYTHON_IDENT
PassEnv OPENSHIFT_HAPROXY_IP
PassEnv OPENSHIFT_POSTGRESQL_DB_GEAR_DNS
PassEnv OPENSHIFT_POSTGRESQL_DB_USERNAME
PassEnv PATH
PassEnv OPENSHIFT_POSTGRESQL_DB_GEAR_UUID
PassEnv OPENSHIFT_PYTHON_LOG_DIR
PassEnv OPENSHIFT_POSTGRESQL_LD_LIBRARY_PATH_ELEMENT
PassEnv OPENSHIFT_POSTGRESQL_PATH_ELEMENT
PassEnv PWD
PassEnv OPENSHIFT_APP_DNS
PassEnv PGHOST
PassEnv OPENSHIFT_PRIMARY_CARTRIDGE_DIR
PassEnv OPENSHIFT_GEAR_DNS
PassEnv OPENSHIFT_POSTGRESQL_DB_URL
PassEnv OPENSHIFT_CARTRIDGE_SDK_BASH
PassEnv OPENSHIFT_APP_SSH_KEY
PassEnv SHLVL
PassEnv OPENSHIFT_DEPLOYMENT_BRANCH
PassEnv HOME
PassEnv APPDIR
PassEnv OPENSHIFT_DEPENDENCIES_DIR
PassEnv OPENSHIFT_KEEP_DEPLOYMENTS
PassEnv OPENSHIFT_APP_NAME
PassEnv TMP
PassEnv OPENSHIFT_DATA_DIR
PassEnv OPENSHIFT_POSTGRESQL_VERSION
PassEnv OPENSHIFT_NAMESPACE
PassEnv OPENSHIFT_AUTO_DEPLOY
PassEnv OPENSHIFT_GEAR_UUID
PassEnv XDG_DATA_DIRS
PassEnv OPENSHIFT_BROKER_HOST
PassEnv OPENSHIFT_APP_UUID
PassEnv PKG_CONFIG_PATH
PassEnv OPENSHIFT_POSTGRESQL_DB_PORT
PassEnv OPENSHIFT_UMASK
PassEnv OPENSHIFT_HAPROXY_IDENT
PassEnv HISTFILE
PassEnv OPENSHIFT_CARTRIDGE_SDK_RUBY
