# The number of thread depends on the gear memory size.
#
# Gear size:    Memory:         threads:
# small          512MB             5
# medium        1024MB            10
# large         2048MB            20
#
WSGIDaemonProcess 56b8edab0c1e66a425000098 user=56b8edab0c1e66a425000098 group=56b8edab0c1e66a425000098 processes=2 threads=5 python-path="/var/lib/openshift/56b8edab0c1e66a425000098/app-root/runtime/repo//libs:/var/lib/openshift/56b8edab0c1e66a425000098/app-root/runtime/repo/:/var/lib/openshift/56b8edab0c1e66a425000098/app-root/runtime/repo//wsgi:/var/lib/openshift/56b8edab0c1e66a425000098/python//virtenv/lib/python/"
